# wineapp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wineapp/: Constants.kt  MainActivity.kt  OnclickListener.kt  Rating.kt  Wine.kt  WineApplication.kt  WineConverter.kt  WineDao.kt  WineDatabase.kt  WineListAdapter.kt  WineService.kt
app/src/main/res/drawable/: background_item_text.xml
app/src/main/res/layout/: activity_main.xml  item_wine.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/wineapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
